# kafkaCourse

./: README.md
config/: server1.properties
producer/: consumer.sh  pom.xml  producer.sh
producer/src/main/java/com/kafkacourse/producer/: ConsumerApp.java  ProducerApp.java
producer/src/main/resources/: log4j.properties
